PORT=5000
MONGO_URI="mongodb+srv://diksha089:Soni%401616@cluster0.ns6hza9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key_here
CLIENT_URL=http://localhost:3000
